# AquaCore

./: .gitignore  LICENSE  build.gradle  settings.gradle
Testserver/: eula.txt  server.properties
gradle/wrapper/: gradle-wrapper.properties
servers/: ranks.json
servers/BuildServer/: messages.json  ranks.json
src/main/java/pw/eisphoenix/aquacore/: AquaCore.java  CPlayer.java  Configuration.java
src/main/java/pw/eisphoenix/aquacore/ban/: BanCommand.java  BanEntry.java  BanIPCommand.java  BanReason.java  BanSystem.java  KickCommand.java  UnbanCommand.java  UnbanIPCommand.java
src/main/java/pw/eisphoenix/aquacore/chat/: ChatSystem.java  Mute.java  MuteCommand.java  UnmuteCommand.java
src/main/java/pw/eisphoenix/aquacore/cmd/: CCommand.java  CommandImpl.java  CommandInfo.java  CommandOption.java  CommandSystem.java
src/main/java/pw/eisphoenix/aquacore/dbstore/: BanDAO.java  BanReasonDAO.java  Message.java  MessageDAO.java  MuteDAO.java  PlayerDAO.java  RankDAO.java  TOTPDAO.java
src/main/java/pw/eisphoenix/aquacore/dependency/: DependencyInjector.java  IllegalInjectionException.java  Inject.java  Injectable.java  InjectionHook.java
src/main/java/pw/eisphoenix/aquacore/misc/: PingCommand.java  TPSCommand.java
src/main/java/pw/eisphoenix/aquacore/observer/: ClearCacheNotification.java
src/main/java/pw/eisphoenix/aquacore/permission/: PermissionSystem.java  Rank.java  RankCommand.java
src/main/java/pw/eisphoenix/aquacore/service/: BanService.java  DatabaseService.java  MessageService.java  (+5 more)
src/main/resources/: banReasons.json  messages.json  plugin.yml  ranks.json
(+4 files in other folders)
