group 'pw.eisphoenix'
version '1.0'

apply plugin: 'java'

repositories {
    flatDir {
        dirs 'libs'
        dirs 'libs_export'
    }
    mavenCentral()
}

dependencies {
    compileOnly name: 'paperspigot-1.8.8'
    compile 'org.mongodb.morphia:morphia:1.3.1'
}

/*shadowJar {
    baseName = 'shadowJar'
    classifier = null
    version = null
}
apply plugin: 'com.github.johnrengelman.shadow'
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.0'
    }
}*/

task fatJar(type: Jar) {
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}

compileJava {
    options.encoding = "UTF-8"
}

task copyToServer(dependsOn: 'fatJar', type: Copy) {
    from 'build/libs/'
    into 'TestServer/plugins/'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        flatDir {
            dirs '../libs'
        }
        mavenCentral()
    }


    dependencies {
        compileOnly name: 'paperspigot-1.8.8'
    }

    compileJava {
        options.encoding = "UTF-8"
    }

    task fatJar(type: Jar) {
        from {
            configurations.compile.collect {
                it.isDirectory() ? it : zipTree(it)
            }
        }
        with jar
    }

    task copyToServer(dependsOn: 'fatJar', type: Copy) {
        from 'build/libs/'
        into '../TestServer/plugins/'
    }

}